﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 用户页面 (组 合) -->
      <div id="u0" class="ax_default" data-label="用户页面" data-left="455" data-top="19" data-width="375" data-height="667">

        <!-- Unnamed (组 合) -->
        <div id="u1" class="ax_default" data-left="455" data-top="19" data-width="375" data-height="667">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default box_2">
            <div id="u2_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default box_1">
            <div id="u3_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default label">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text ">
              <p><span>网器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default label">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6" class="ax_default" data-left="455" data-top="19" data-width="375" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default shape">
              <div id="u7_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8" class="ax_default image">
              <img id="u8_img" class="img " src="images/index/u8.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default box_2">
            <div id="u9_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10" class="ax_default label">
            <div id="u10_div" class=""></div>
            <div id="u10_text" class="text ">
              <p><span>用户统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default label">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span>用户概览</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u12" class="ax_default" data-left="483" data-top="147" data-width="71" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default label">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>用户总数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default label">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>66,637,926</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u15" class="ax_default" data-left="606" data-top="147" data-width="85" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default label">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>绑定用户总数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default label">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>3,302,688</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u18" class="ax_default" data-left="727" data-top="147" data-width="71" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default label">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>活跃用户数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20" class="ax_default label">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>1,282,607</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default label">
            <div id="u21_div" class=""></div>
            <div id="u21_text" class="text ">
              <p><span>更新时间:2018-11-20</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22" class="ax_default box_2">
            <div id="u22_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23" class="ax_default box_2">
            <div id="u23_div" class=""></div>
            <div id="u23_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">近</span><span style="font-family:'Arial Normal', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24" class="ax_default box_2">
            <div id="u24_div" class=""></div>
            <div id="u24_text" class="text ">
              <p><span>近30天</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u25" class="ax_default _图片">
            <img id="u25_img" class="img " src="images/index/u25.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default label">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>2018-11-14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27" class="ax_default label">
            <div id="u27_div" class=""></div>
            <div id="u27_text" class="text ">
              <p><span>2018-11-20</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default label">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29" class="ax_default _图片">
            <img id="u29_img" class="img " src="images/index/u25.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u30" class="ax_default line">
            <img id="u30_img" class="img " src="images/index/u30.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default label">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>用户总数</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u32" class="ax_default _图片">
            <img id="u32_img" class="img " src="images/index/u25.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u33" class="ax_default _图片">
          <img id="u33_img" class="img " src="images/index/u33.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u34" class="ax_default _图片">
          <img id="u34_img" class="img " src="images/index/u34.png"/>
        </div>
      </div>

      <!-- 网器页面 (组 合) -->
      <div id="u35" class="ax_default" data-label="网器页面" data-left="881" data-top="18" data-width="375" data-height="667">

        <!-- Unnamed (组 合) -->
        <div id="u36" class="ax_default" data-left="881" data-top="18" data-width="375" data-height="667">

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default box_2">
            <div id="u37_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default box_1">
            <div id="u38_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default label">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>网器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default label">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u41" class="ax_default" data-left="881" data-top="18" data-width="375" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default shape">
              <div id="u42_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_default image">
              <img id="u43_img" class="img " src="images/index/u8.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default box_2">
            <div id="u44_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default label">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>网器统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default label">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>网器概览</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u47" class="ax_default" data-left="902" data-top="146" data-width="71" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default label">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>网器绑定量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default label">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>9,611,162</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u50" class="ax_default" data-left="994" data-top="146" data-width="129" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default label">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>30日绑定网器在线量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>1,405,691</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u53" class="ax_default" data-left="1134" data-top="146" data-width="113" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default label">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>月新增绑定网器量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default label">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>160,117</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default label">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>更新时间:2018-11-20</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default box_2">
            <div id="u57_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default box_2">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">近</span><span style="font-family:'Arial Normal', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default box_2">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">近</span><span style="font-family:'Arial Normal', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u60" class="ax_default _图片">
            <img id="u60_img" class="img " src="images/index/u25.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default label">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span>2018-11-14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default label">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>2018-11-20</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default label">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u64" class="ax_default _图片">
            <img id="u64_img" class="img " src="images/index/u25.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u65" class="ax_default line">
            <img id="u65_img" class="img " src="images/index/u30.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default label">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>网器绑定量</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u67" class="ax_default _图片">
            <img id="u67_img" class="img " src="images/index/u25.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u68" class="ax_default _图片">
          <img id="u68_img" class="img " src="images/index/u68.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u69" class="ax_default _图片">
          <img id="u69_img" class="img " src="images/index/u69.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_2">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default shape">
        <div id="u71_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/index/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>登 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_2">
        <div id="u74_div" class=""></div>
      </div>

      <!-- 登录输入 (组 合) -->
      <div id="u75" class="ax_default" data-label="登录输入" data-left="80" data-top="296" data-width="300" data-height="233">

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_2">
          <div id="u76_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_2">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>登 录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u78" class="ax_default line">
          <img id="u78_img" class="img " src="images/index/u78.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u79" class="ax_default line">
          <img id="u79_img" class="img " src="images/index/u79.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default _图片">
          <img id="u80_img" class="img " src="images/index/u80.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81" class="ax_default _图片">
          <img id="u81_img" class="img " src="images/index/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>请输入员工工号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>请输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>错误提示信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>海尔U+大数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片">
        <img id="u86_img" class="img " src="images/index/u86.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_default _图片">
        <img id="u87_img" class="img " src="images/index/u87.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default _图片">
        <img id="u88_img" class="img " src="images/index/u87.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u89" class="ax_default checkbox">
        <label for="u89_input" style="position: absolute; left: 0px;">
          <div id="u89_text" class="text ">
            <p><span>两周内免登录</span></p>
          </div>
        </label>
        <input id="u89_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
