﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/常用控件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/常用控件/u90.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u91" class="ax_default" data-left="30" data-top="129" data-width="211" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u92" class="ax_default _图片">
          <img id="u92_img" class="img " src="images/常用控件/u92.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_2">
          <div id="u93_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u94" class="ax_default" data-left="30" data-top="229" data-width="308" data-height="40">

        <!-- Unnamed (组 合) -->
        <div id="u95" class="ax_default" data-left="30" data-top="229" data-width="308" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u96" class="ax_default _图片">
            <img id="u96_img" class="img " src="images/常用控件/u92.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default box_2">
            <div id="u97_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>2018-03</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u99" class="ax_default" data-left="30" data-top="279" data-width="211" data-height="40">

        <!-- Unnamed (图片) -->
        <div id="u100" class="ax_default _图片">
          <img id="u100_img" class="img " src="images/常用控件/u92.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_2">
          <div id="u101_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>在线用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>在线设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u107" class="ax_default" data-left="439" data-top="133" data-width="172" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u109" class="ax_default text_field">
          <input id="u109_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>隐藏边框输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_2">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u114_text" class="text ">
            <p><span>1月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u115_text" class="text ">
            <p><span>2月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u116_text" class="text ">
            <p><span>3月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u117_text" class="text ">
            <p><span>4月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u118_text" class="text ">
            <p><span>5月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u119_text" class="text ">
            <p><span>6月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u120_text" class="text ">
            <p><span>7月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u121_text" class="text ">
            <p><span>8月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u122_text" class="text ">
            <p><span>9月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u123_text" class="text ">
            <p><span>10月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/常用控件/u113.png"/>
          <div id="u124_text" class="text ">
            <p><span>11月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/常用控件/u125.png"/>
          <div id="u125_text" class="text ">
            <p><span>12月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/常用控件/u126.png"/>
          <div id="u126_text" class="text ">
            <p><span>生产计划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/常用控件/u138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/常用控件/u126.png"/>
          <div id="u139_text" class="text ">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/常用控件/u126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/常用控件/u138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/常用控件/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>合格率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/常用控件/u152.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/常用控件/u164.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default _图片">
        <img id="u165_img" class="img " src="images/常用控件/u165.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u166" class="ax_default _图片">
        <img id="u166_img" class="img " src="images/常用控件/u166.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default _图片">
        <img id="u167_img" class="img " src="images/常用控件/u167.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u168" class="ax_default" data-left="31" data-top="90" data-width="136" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default label">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>近7日&nbsp; &nbsp; 近30日&nbsp; &nbsp; 近90日</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u170" class="ax_default line">
          <img id="u170_img" class="img " src="images/常用控件/u170.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u171" class="ax_default" data-left="0" data-top="1370" data-width="1013" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_2">
          <div id="u172_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>MAC地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u174" class="ax_default" data-left="96" data-top="1377" data-width="154" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default box_1">
            <div id="u175_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u176" class="ax_default text_field">
            <input id="u176_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default box_2">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u178" class="ax_default" data-left="616" data-top="1373" data-width="211" data-height="40">

          <!-- Unnamed (图片) -->
          <div id="u179" class="ax_default _图片">
            <img id="u179_img" class="img " src="images/常用控件/u92.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>机编：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u181" class="ax_default" data-left="347" data-top="1377" data-width="154" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default box_1">
            <div id="u182_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u183" class="ax_default text_field">
            <input id="u183_input" type="text" value=""/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u184" class="ax_default" data-left="44" data-top="1447" data-width="897" data-height="315">

        <!-- Unnamed (组 合) -->
        <div id="u185" class="ax_default" data-left="44" data-top="1447" data-width="897" data-height="315">

          <!-- Unnamed (水平线) -->
          <div id="u186" class="ax_default line">
            <img id="u186_img" class="img " src="images/常用控件/u186.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u187" class="ax_default line">
            <img id="u187_img" class="img " src="images/常用控件/u187.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u188" class="compound ax_default icon" WidgetHeight="86" WidgetWidth="433" CompoundMode="true">
            <img id="u188_img" class="singleImg img " src="images/常用控件/u188.png"/>
            <div id="u188p000" class="ax_vector_shape" WidgetTopLeftX="-0.333444320339085" WidgetTopLeftY="-21.1104501304329" WidgetTopRightX="3.08218399512654" WidgetTopRightY="1.39599040058953" WidgetBottomLeftX="-0.477641138164305" WidgetBottomLeftY="-0.0802767146560934" WidgetBottomRightX="2.93798717730132" WidgetBottomRightY="22.4261638163664">
              <img id="u188p000_img" class="img " src="images/常用控件/u188p000.png"/>
            </div>
            <div id="u188p001" class="ax_vector_shape" WidgetTopLeftX="-1.47337523947607" WidgetTopLeftY="-16.0779843317948" WidgetTopRightX="3.1790059336433" WidgetTopRightY="7.4171841481967" WidgetBottomLeftX="-1.79154411769556" WidgetBottomLeftY="-2.52555141487124" WidgetBottomRightX="2.8608370554238" WidgetBottomRightY="20.9696170651202">
              <img id="u188p001_img" class="img " src="images/常用控件/u188p001.png"/>
            </div>
            <div id="u188p002" class="ax_vector_shape" WidgetTopLeftX="-1.99308001213527" WidgetTopLeftY="-2.73721145956451" WidgetTopRightX="1.37120108704022" WidgetTopRightY="-10.2806822253802" WidgetBottomLeftX="-1.92284995087731" WidgetBottomLeftY="11.5176023740474" WidgetBottomRightX="1.44143114829818" WidgetBottomRightY="3.97413160823175">
              <img id="u188p002_img" class="img " src="images/常用控件/u188p002.png"/>
            </div>
            <div id="u188p003" class="ax_vector_shape" WidgetTopLeftX="-2.46725903723123" WidgetTopLeftY="-27.0888748524815" WidgetTopRightX="0.484730735029204" WidgetTopRightY="-0.0547656942998493" WidgetBottomLeftX="-2.70414261836188" WidgetBottomLeftY="-13.7992396036909" WidgetBottomRightX="0.247847153898554" WidgetBottomRightY="13.2348695544908">
              <img id="u188p003_img" class="img " src="images/常用控件/u188p003.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default label">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>05-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default label">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span>05-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default label">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>05-03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default label">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>05-04</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default label">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text ">
              <p><span>05-05</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default label">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text ">
              <p><span>05-06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default label">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>05-07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default label">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default label">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u198" class="ax_default label">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u199" class="ax_default icon">
            <img id="u199_img" class="img " src="images/常用控件/u199.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u200" class="compound ax_default icon" WidgetHeight="86" WidgetWidth="749" CompoundMode="true">
            <img id="u200_img" class="singleImg img " src="images/常用控件/u200.png"/>
            <div id="u200p000" class="ax_vector_shape" WidgetTopLeftX="-0.445561655454185" WidgetTopLeftY="-14.3404665452924" WidgetTopRightX="5.40243623077474" WidgetTopRightY="-9.98384604026348" WidgetBottomLeftX="-0.469009754801178" WidgetBottomLeftY="-0.0158646913519776" WidgetBottomRightX="5.37898813142775" WidgetBottomRightY="4.34075581367689">
              <img id="u200p000_img" class="img " src="images/常用控件/u200p000.png"/>
            </div>
            <div id="u200p001" class="ax_vector_shape" WidgetTopLeftX="-1.25903845752518" WidgetTopLeftY="-16.3985714673638" WidgetTopRightX="4.10167579686437" WidgetTopRightY="3.12966425182502" WidgetBottomLeftX="-1.35652660240532" WidgetBottomLeftY="-2.24170525216683" WidgetBottomRightX="4.00418765198423" WidgetBottomRightY="17.286530467022">
              <img id="u200p001_img" class="img " src="images/常用控件/u200p001.png"/>
            </div>
            <div id="u200p002" class="ax_vector_shape" WidgetTopLeftX="-2.32321723969129" WidgetTopLeftY="-8.2959646860063" WidgetTopRightX="2.99747490052897" WidgetTopRightY="-27.8689194328744" WidgetBottomLeftX="-2.25900689796973" WidgetBottomLeftY="13.0862560644116" WidgetBottomRightX="3.06168524225053" WidgetBottomRightY="-6.48669868245654">
              <img id="u200p002_img" class="img " src="images/常用控件/u200p002.png"/>
            </div>
            <div id="u200p003" class="ax_vector_shape" WidgetTopLeftX="-3.57295193911025" WidgetTopLeftY="-9.978768906635" WidgetTopRightX="2.34887209954624" WidgetTopRightY="-26.298681736134" WidgetBottomLeftX="-3.51346468612376" WidgetBottomLeftY="11.4394171023375" WidgetBottomRightX="2.40835935253273" WidgetBottomRightY="-4.88049572716147">
              <img id="u200p003_img" class="img " src="images/常用控件/u200p003.png"/>
            </div>
            <div id="u200p004" class="ax_vector_shape" WidgetTopLeftX="-3.61190566131944" WidgetTopLeftY="-38.0246246297195" WidgetTopRightX="1.29406873742243" WidgetTopRightY="-1.52689015683119" WidgetBottomLeftX="-3.78412461067667" WidgetBottomLeftY="-24.3175897942493" WidgetBottomRightX="1.12184978806521" WidgetBottomRightY="12.180144678639">
              <img id="u200p004_img" class="img " src="images/常用控件/u200p004.png"/>
            </div>
            <div id="u200p005" class="ax_vector_shape" WidgetTopLeftX="-5.07212016406797" WidgetTopLeftY="-44.8146264029719" WidgetTopRightX="0.477496815665396" WidgetTopRightY="-0.0783607014002706" WidgetBottomLeftX="-5.31672051058302" WidgetBottomLeftY="-31.433306956512" WidgetBottomRightX="0.23289646915035" WidgetBottomRightY="13.3029587450596">
              <img id="u200p005_img" class="img " src="images/常用控件/u200p005.png"/>
            </div>
            <div id="u200p006" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="187.25" WidgetTopRightX="-0.166666666666667" WidgetTopRightY="0" WidgetBottomLeftX="14.1666666666667" WidgetBottomLeftY="187.25" WidgetBottomRightX="14.1666666666667" WidgetBottomRightY="0">
              <img id="u200p006_img" class="img " src="images/常用控件/u200p006.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u201" class="ax_default" data-left="182" data-top="1447" data-width="162" data-height="154">

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default box_2">
              <div id="u202_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default label">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>销售设备：10000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default label">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span>绑定设备：6000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default label">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text ">
                <p><span>销售绑定率：60%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default label">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span>工单安装设备：10000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default label">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>工单绑定设备：8000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>工单绑定率：80%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default label">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span>提示框：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u210" class="ax_default" data-left="781" data-top="1447" data-width="121" data-height="37">

            <!-- Unnamed (水平线) -->
            <div id="u211" class="ax_default line">
              <img id="u211_img" class="img " src="images/常用控件/u211.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default label">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>销售绑定率</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u213" class="ax_default line">
              <img id="u213_img" class="img " src="images/常用控件/u213.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>工单绑定率</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u215" class="ax_default" data-left="44" data-top="1806" data-width="897" data-height="315">

        <!-- Unnamed (组 合) -->
        <div id="u216" class="ax_default" data-left="44" data-top="1806" data-width="897" data-height="315">

          <!-- Unnamed (水平线) -->
          <div id="u217" class="ax_default line">
            <img id="u217_img" class="img " src="images/常用控件/u186.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u218" class="ax_default line">
            <img id="u218_img" class="img " src="images/常用控件/u187.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default label">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span>1月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default label">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default label">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default label">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u223" class="ax_default" data-left="182" data-top="1806" data-width="162" data-height="154">

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default box_2">
              <div id="u224_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default label">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>销售设备：10000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default label">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>绑定设备：6000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default label">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>销售绑定率：60%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default label">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>工单安装设备：10000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default label">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>工单绑定设备：8000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default label">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>工单绑定率：80%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u231" class="ax_default label">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>提示框：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u232" class="ax_default" data-left="781" data-top="1806" data-width="121" data-height="37">

            <!-- Unnamed (水平线) -->
            <div id="u233" class="ax_default line">
              <img id="u233_img" class="img " src="images/常用控件/u211.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default label">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>销售绑定率</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u235" class="ax_default line">
              <img id="u235_img" class="img " src="images/常用控件/u213.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default label">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>工单绑定率</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u237" class="ax_default label">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text ">
              <p><span>2月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default label">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u239" class="ax_default label">
            <div id="u239_div" class=""></div>
            <div id="u239_text" class="text ">
              <p><span>4月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u240" class="ax_default label">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text ">
              <p><span>5月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default label">
            <div id="u241_div" class=""></div>
            <div id="u241_text" class="text ">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default label">
            <div id="u242_div" class=""></div>
            <div id="u242_text" class="text ">
              <p><span>7月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default label">
            <div id="u243_div" class=""></div>
            <div id="u243_text" class="text ">
              <p><span>8月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u244" class="ax_default label">
            <div id="u244_div" class=""></div>
            <div id="u244_text" class="text ">
              <p><span>9月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u245" class="ax_default label">
            <div id="u245_div" class=""></div>
            <div id="u245_text" class="text ">
              <p><span>10月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u246" class="ax_default label">
            <div id="u246_div" class=""></div>
            <div id="u246_text" class="text ">
              <p><span>11月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default label">
            <div id="u247_div" class=""></div>
            <div id="u247_text" class="text ">
              <p><span>12月</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u248" class="ax_default icon">
            <img id="u248_img" class="img " src="images/常用控件/u248.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u249" class="ax_default icon">
          <img id="u249_img" class="img " src="images/常用控件/u249.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_default _图片">
        <img id="u250_img" class="img " src="images/常用控件/u250.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u251" class="ax_default" data-left="70" data-top="2206" data-width="751" data-height="252">

        <!-- Unnamed (组 合) -->
        <div id="u252" class="ax_default" data-left="70" data-top="2206" data-width="751" data-height="252">

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default box_2">
            <div id="u253_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default label">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span>X</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u255" class="ax_default line">
            <img id="u255_img" class="img " src="images/常用控件/u255.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>网点明细</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default box_2">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default box_2">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u259" class="ax_default checkbox">
        <label for="u259_input" style="position: absolute; left: 0px;">
          <div id="u259_text" class="text ">
            <p><span>指数</span></p>
          </div>
        </label>
        <input id="u259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u260" class="ax_default checkbox">
        <label for="u260_input" style="position: absolute; left: 0px;">
          <div id="u260_text" class="text ">
            <p><span>稳定性</span></p>
          </div>
        </label>
        <input id="u260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u261" class="ax_default checkbox">
        <label for="u261_input" style="position: absolute; left: 0px;">
          <div id="u261_text" class="text ">
            <p><span>局域网控制成功率</span></p>
          </div>
        </label>
        <input id="u261_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u262" class="ax_default checkbox">
        <label for="u262_input" style="position: absolute; left: 0px;">
          <div id="u262_text" class="text ">
            <p><span>广域网控制成功率</span></p>
          </div>
        </label>
        <input id="u262_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u263" class="ax_default checkbox">
        <label for="u263_input" style="position: absolute; left: 0px;">
          <div id="u263_text" class="text ">
            <p><span>APP访问云平台成功率</span></p>
          </div>
        </label>
        <input id="u263_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u264" class="ax_default checkbox">
        <label for="u264_input" style="position: absolute; left: 0px;">
          <div id="u264_text" class="text ">
            <p><span>SmartLink</span></p>
          </div>
        </label>
        <input id="u264_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u265" class="ax_default checkbox">
        <label for="u265_input" style="position: absolute; left: 0px;">
          <div id="u265_text" class="text ">
            <p><span>SoftAP+SmartAP</span></p>
          </div>
        </label>
        <input id="u265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u266" class="ax_default checkbox">
        <label for="u266_input" style="position: absolute; left: 0px;">
          <div id="u266_text" class="text ">
            <p><span>局域网控制时长</span></p>
          </div>
        </label>
        <input id="u266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u267" class="ax_default checkbox">
        <label for="u267_input" style="position: absolute; left: 0px;">
          <div id="u267_text" class="text ">
            <p><span>广域网控制时长</span></p>
          </div>
        </label>
        <input id="u267_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u268" class="ax_default checkbox">
        <label for="u268_input" style="position: absolute; left: 0px;">
          <div id="u268_text" class="text ">
            <p><span>APP访问云平台时长</span></p>
          </div>
        </label>
        <input id="u268_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_default _图片">
        <img id="u269_img" class="img " src="images/常用控件/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u270" class="ax_default _图片">
        <img id="u270_img" class="img " src="images/常用控件/u270.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u271" class="ax_default line">
        <img id="u271_img" class="img " src="images/常用控件/u186.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/常用控件/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>2999以下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>3000-5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>5001-7000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>7001以上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u280" class="ax_default" data-left="1766" data-top="1505" data-width="129" data-height="37">

        <!-- Unnamed (水平线) -->
        <div id="u281" class="ax_default line">
          <img id="u281_img" class="img " src="images/常用控件/u281.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default label">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>用户数占比</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u283" class="ax_default line">
          <img id="u283_img" class="img " src="images/常用控件/u283.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>设备数占比</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>单位（万）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>单位（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_2">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_2">
        <div id="u290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>用户数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>设备数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_2">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_2">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_2">
        <div id="u295_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_2">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_2">
        <div id="u298_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u299" class="ax_default line">
        <img id="u299_img" class="img " src="images/常用控件/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>单位（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_default icon">
        <img id="u303_img" class="img " src="images/常用控件/u303.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_default icon">
        <img id="u304_img" class="img " src="images/常用控件/u304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>共</span><span style="color:#127AF5;">xx</span><span>页，</span><span style="color:#127AF5;">xx</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u306" class="ax_default" data-left="445" data-top="2662" data-width="510" data-height="255">

        <!-- Unnamed (图片) -->
        <div id="u307" class="ax_default _图片">
          <img id="u307_img" class="img " src="images/常用控件/u307.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default box_2">
          <div id="u308_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default label">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default box_2">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>你确定要删除吗？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_default _图片">
        <img id="u311_img" class="img " src="images/常用控件/u311.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u312" class="ax_default" data-left="200" data-top="180" data-width="1126" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default box_2">
          <div id="u313_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u314" class="ax_default" data-left="209" data-top="186" data-width="165" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default label">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>产业：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u316" class="ax_default droplist">
            <select id="u316_input">
              <option selected value="全部">全部</option>
              <option value="冰/冷">冰/冷</option>
              <option value="洗涤">洗涤</option>
              <option value="空气">空气</option>
              <option value="商空">商空</option>
              <option value="热水器">热水器</option>
              <option value="厨电">厨电</option>
              <option value="互联">互联</option>
              <option value="视听">视听</option>
              <option value="安防">安防</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u317" class="ax_default" data-left="612" data-top="186" data-width="192" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default label">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>产品中类：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u319" class="ax_default droplist">
            <select id="u319_input">
              <option value="全部">全部</option>
              <option value="多门">多门</option>
              <option value="对开门">对开门</option>
              <option value="三门">三门</option>
              <option value="两门">两门</option>
              <option value="单冷冻">单冷冻</option>
              <option value="单冷藏">单冷藏</option>
              <option value="单门">单门</option>
              <option value="型门">型门</option>
              <option value="冰箱">冰箱</option>
              <option value="冰箱">冰箱</option>
              <option value="单冷">单冷</option>
              <option value="冷暖">冷暖</option>
              <option value="其他">其他</option>
              <option value="单冷">单冷</option>
              <option value="冷暖">冷暖</option>
              <option value="其他">其他</option>
              <option value="单波轮家用">单波轮家用</option>
              <option value="双波轮家用">双波轮家用</option>
              <option value="商用波轮洗衣机">商用波轮洗衣机</option>
              <option value="波轮洗衣机">波轮洗衣机</option>
              <option value="单滚筒家用">单滚筒家用</option>
              <option value="双滚筒家用">双滚筒家用</option>
              <option value="商用滚筒洗衣机">商用滚筒洗衣机</option>
              <option value="滚筒洗衣机">滚筒洗衣机</option>
              <option value="普通系列">普通系列</option>
              <option value="速热系列">速热系列</option>
              <option value="恒温系列">恒温系列</option>
              <option value="分层系列">分层系列</option>
              <option value="分层+">分层+</option>
              <option value="双胆">双胆</option>
              <option value="插头">插头</option>
              <option value="多功率系列">多功率系列</option>
              <option value="单功率系列">单功率系列</option>
              <option value="其他">其他</option>
              <option value="云智能系列">云智能系列</option>
              <option value="微波系列">微波系列</option>
              <option value="光波系列">光波系列</option>
              <option value="其他">其他</option>
              <option value="单室酒柜">单室酒柜</option>
              <option value="两室酒柜">两室酒柜</option>
              <option value="单瓶酒柜">单瓶酒柜</option>
              <option value="三室酒柜">三室酒柜</option>
              <option value="三速">三速</option>
              <option value="四速">四速</option>
              <option value="其他">其他</option>
              <option value="洗碗机">洗碗机</option>
              <option value="海尔洗碗机">海尔洗碗机</option>
              <option value="消毒柜">消毒柜</option>
              <option value="多联机一拖多">多联机一拖多</option>
              <option value="一拖一单元机单冷">一拖一单元机单冷</option>
              <option value="一拖一单元机冷暖">一拖一单元机冷暖</option>
              <option value="一拖一单元机其他">一拖一单元机其他</option>
              <option value="无人超市模块一拖一">无人超市模块一拖一</option>
              <option value="单冷一拖多">单冷一拖多</option>
              <option value="冷暖一拖多">冷暖一拖多</option>
              <option value="其他一拖多">其他一拖多</option>
              <option value="星盒一拖多">星盒一拖多</option>
              <option value="多联机一拖多">多联机一拖多</option>
              <option value="空调水暖二合一一拖多">空调水暖二合一一拖多</option>
              <option value="智能电视机">智能电视机</option>
              <option value="音箱普通">音箱普通</option>
              <option value="智能功率放大器">智能功率放大器</option>
              <option value="媒体播放器">媒体播放器</option>
              <option value="背景音乐">背景音乐</option>
              <option value="投影机">投影机</option>
              <option value="投影幕">投影幕</option>
              <option value="智能灯具">智能灯具</option>
              <option value="燃气阀">燃气阀</option>
              <option value="智能门锁">智能门锁</option>
              <option value="门磁开关">门磁开关</option>
              <option value="红外入侵探测器">红外入侵探测器</option>
              <option value="烟感探测器">烟感探测器</option>
              <option value="漏水检测探测器">漏水检测探测器</option>
              <option value="声光警报器">声光警报器</option>
              <option value="多功能警报器">多功能警报器</option>
              <option value="摄像机">摄像机</option>
              <option value="智能开关">智能开关</option>
              <option value="智能插座">智能插座</option>
              <option value="智能晾衣架">智能晾衣架</option>
              <option value="智能窗帘">智能窗帘</option>
              <option value="衣物识别模块">衣物识别模块</option>
              <option value="血压计">血压计</option>
              <option value="体脂仪">体脂仪</option>
              <option value="血糖仪">血糖仪</option>
              <option value="体温计">体温计</option>
              <option value="体重秤">体重秤</option>
              <option value="血氧仪">血氧仪</option>
              <option value="睡眠仪">睡眠仪</option>
              <option value="身高测量设备">身高测量设备</option>
              <option value="尿检设备">尿检设备</option>
              <option value="综合测试设备">综合测试设备</option>
              <option value="智能枕">智能枕</option>
              <option value="智能床">智能床</option>
              <option value="两室">两室</option>
              <option value="四室">四室</option>
              <option value="三室">三室</option>
              <option value="单室">单室</option>
              <option value="单室">单室</option>
              <option value="两室">两室</option>
              <option value="黑水晶">黑水晶</option>
              <option value="无报警器">无报警器</option>
              <option value="单气报警器">单气报警器</option>
              <option value="双气报警器">双气报警器</option>
              <option value="零冷水系列">零冷水系列</option>
              <option value="增压系列">增压系列</option>
              <option value="增压+零冷水系列">增压+零冷水系列</option>
              <option value="普通采暖壁挂炉">普通采暖壁挂炉</option>
              <option value="全预混采暖壁挂炉">全预混采暖壁挂炉</option>
              <option value="多能源">多能源</option>
              <option value="蒸箱">蒸箱</option>
              <option value="燃气灶">燃气灶</option>
              <option value="电磁灶">电磁灶</option>
              <option value="嵌入式">嵌入式</option>
              <option value="台式">台式</option>
              <option value="台式">台式</option>
              <option value="台式蒸+烤">台式蒸+烤</option>
              <option value="台式焙">台式焙</option>
              <option value="台式蒸+烤焙">台式蒸+烤焙</option>
              <option value="台式蒸+烤">台式蒸+烤</option>
              <option value="台式焙">台式焙</option>
              <option value="普通系列">普通系列</option>
              <option value="热泵系列">热泵系列</option>
              <option value="光伏系列">光伏系列</option>
              <option value="普通系列">普通系列</option>
              <option value="水暖垫">水暖垫</option>
              <option value="生活热水系列">生活热水系列</option>
              <option value="采暖系列">采暖系列</option>
              <option value="普通净化器">普通净化器</option>
              <option value="冰箱卫士">冰箱卫士</option>
              <option value="加湿器">加湿器</option>
              <option value="除湿机">除湿机</option>
              <option value="净化魔方">净化魔方</option>
              <option value="水路盒子">水路盒子</option>
              <option value="净水机">净水机</option>
              <option value="海尔净水机">海尔净水机</option>
              <option value="中央净水机">中央净水机</option>
              <option value="双重净化设备">双重净化设备</option>
              <option value="卡萨帝净水机">卡萨帝净水机</option>
              <option value="统帅净水机">统帅净水机</option>
              <option value="前置净水机">前置净水机</option>
              <option value="管线机">管线机</option>
              <option value="水吧">水吧</option>
              <option value="软水机">软水机</option>
              <option value="美颜洗脸机">美颜洗脸机</option>
              <option value="新风机">新风机</option>
              <option value="全热交换机">全热交换机</option>
              <option value="家用新风机">家用新风机</option>
              <option value="地暖设备">地暖设备</option>
              <option value="室内温控器">室内温控器</option>
              <option value="分集水器">分集水器</option>
              <option value="电热执行器">电热执行器</option>
              <option value="暖气片">暖气片</option>
              <option value="智能水表">智能水表</option>
              <option value="智能电能表">智能电能表</option>
              <option value="智能燃气表">智能燃气表</option>
              <option value="普通吸尘器">普通吸尘器</option>
              <option value="扫地机器人">扫地机器人</option>
              <option value="擦地机器人">擦地机器人</option>
              <option value="咖啡机">咖啡机</option>
              <option value="饮水机">饮水机</option>
              <option value="水壶">水壶</option>
              <option value="智能蛋架">智能蛋架</option>
              <option value="电饭煲">电饭煲</option>
              <option value="电压力锅">电压力锅</option>
              <option value="豆浆机">豆浆机</option>
              <option value="电熨斗">电熨斗</option>
              <option value="料理机">料理机</option>
              <option value="食材净化机">食材净化机</option>
              <option value="空气环境监测设备">空气环境监测设备</option>
              <option value="空气盒子">空气盒子</option>
              <option value="醛知道">醛知道</option>
              <option value="水环境监测设备">水环境监测设备</option>
              <option value="网关">网关</option>
              <option value="家用干衣机">家用干衣机</option>
              <option value="商用干衣机">商用干衣机</option>
              <option value="手环">手环</option>
              <option value="手表">手表</option>
              <option value="空气魔方">空气魔方</option>
              <option value="浴霸">浴霸</option>
              <option value="电暖气">电暖气</option>
              <option value="暖风机">暖风机</option>
              <option value="浴霸一体机">浴霸一体机</option>
              <option value="排风扇">排风扇</option>
              <option value="洗衣机伴侣">洗衣机伴侣</option>
              <option value="肌肤检测设备">肌肤检测设备</option>
              <option value="马桶盖">马桶盖</option>
              <option value="智能牙刷">智能牙刷</option>
              <option value="电风扇">电风扇</option>
              <option value="踏步机">踏步机</option>
              <option value="单冷">单冷</option>
              <option value="冷暖">冷暖</option>
              <option value="其他">其他</option>
              <option value="四室">四室</option>
              <option value="无屏音箱">无屏音箱</option>
              <option value="带屏音箱">带屏音箱</option>
              <option value="投影音箱">投影音箱</option>
              <option value="普通系列">普通系列</option>
              <option value="速热系列">速热系列</option>
              <option value="普通系列">普通系列</option>
              <option value="恒温系列">恒温系列</option>
              <option value="网关机器人">网关机器人</option>
              <option value="转模块">转模块</option>
              <option value="红外中继">红外中继</option>
              <option value="时空仓转模块">时空仓转模块</option>
              <option value="无线路由模块">无线路由模块</option>
              <option value="路由器">路由器</option>
              <option value="智能手机">智能手机</option>
              <option value="平板电脑">平板电脑</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u320" class="ax_default" data-left="829" data-top="186" data-width="196" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default label">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text ">
              <p><span>产品型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u322" class="ax_default droplist">
            <select id="u322_input">
              <option value="全部">全部</option>
              <option value="型号1">型号1</option>
              <option value="型号2">型号2</option>
              <option value="型号3">型号3</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default box_2">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u324" class="ax_default" data-left="399" data-top="186" data-width="192" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default label">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>产品大类：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u326" class="ax_default droplist">
            <select id="u326_input">
              <option value="全部">全部</option>
              <option value="冰箱">冰箱</option>
              <option value="分体空调柜机空调">分体空调柜机空调</option>
              <option value="波轮洗衣机">波轮洗衣机</option>
              <option value="滚筒洗衣机">滚筒洗衣机</option>
              <option value="电热水器">电热水器</option>
              <option value="微波炉">微波炉</option>
              <option value="酒柜">酒柜</option>
              <option value="烟机">烟机</option>
              <option value="洗碗机">洗碗机</option>
              <option value="消毒柜">消毒柜</option>
              <option value="商用空调">商用空调</option>
              <option value="影音娱乐">影音娱乐</option>
              <option value="灯光照明">灯光照明</option>
              <option value="安防报警">安防报警</option>
              <option value="视频监控">视频监控</option>
              <option value="智能家居">智能家居</option>
              <option value="医疗健康">医疗健康</option>
              <option value="冷柜">冷柜</option>
              <option value="医用柜">医用柜</option>
              <option value="燃气热水器">燃气热水器</option>
              <option value="采暖炉">采暖炉</option>
              <option value="蒸箱">蒸箱</option>
              <option value="灶具">灶具</option>
              <option value="烤箱">烤箱</option>
              <option value="太阳能">太阳能</option>
              <option value="热泵">热泵</option>
              <option value="空气调节设备">空气调节设备</option>
              <option value="水处理设备">水处理设备</option>
              <option value="新风设备">新风设备</option>
              <option value="采暖配套设备">采暖配套设备</option>
              <option value="公共服务类">公共服务类</option>
              <option value="吸尘器">吸尘器</option>
              <option value="小家电">小家电</option>
              <option value="环境监测设备">环境监测设备</option>
              <option value="网关">网关</option>
              <option value="干衣机">干衣机</option>
              <option value="可穿戴设备">可穿戴设备</option>
              <option value="空气魔方">空气魔方</option>
              <option value="浴室环境调节设备">浴室环境调节设备</option>
              <option value="其他">其他</option>
              <option value="个人护理类">个人护理类</option>
              <option value="电风扇">电风扇</option>
              <option value="健身器材">健身器材</option>
              <option value="窗机空调">窗机空调</option>
              <option value="冰吧">冰吧</option>
              <option value="智能音箱">智能音箱</option>
              <option value="厨宝">厨宝</option>
              <option value="花洒">花洒</option>
              <option value="机器人">机器人</option>
              <option value="路由模块">路由模块</option>
              <option value="路由器">路由器</option>
              <option value="控制终端">控制终端</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default label">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>备注：产线、产品大类、产品中类下拉选框为单选框，产品型号下拉选框为多选框框，支持模糊搜索。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u328" class="ax_default _图片">
        <img id="u328_img" class="img " src="images/常用控件/u328.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_2">
        <div id="u329_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u330" class="ax_default _图片">
        <img id="u330_img" class="img " src="images/常用控件/u330.png"/>
      </div>
    </div>
  </body>
</html>
